<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:padding="20dp"
tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_et_email"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_et_pwd"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login_btn_login"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="join"
            android:id="@+id/login_btn_join"
            />

    </LinearLayout>
</FrameLayout>
